{
  "male_to_female": 0.5,
  "category_frequency": [[100, "asian"], [100, "african"], [100, "european"]],
  "categories": {
    "asian": {
      "skin_gradient": ["#f4dcc4", "#edd8ae", "#edd8ae", "#dac8a8"],
      "hair_gradient": ["#000000", "#28170b"],
      "fringes": {
        "male": [ [1, null], [30, "1"],  [100, "5"], [200, "6"] ],
        "female": [ [100, "1"], [20, "2"], [20, "3"] ]
      },
      "hairstyles": {
        "male": [ [2, null]],
        "female": [ [5, "2"], [20, "3"], [1, "5"], [2, "6"] ]
      },
      "physical_descriptors": {"chin": [0, 0], "facial_hair": 0.05}
    },
    "european": {
      "skin_gradient": ["#e8c9c9", "#f4d7ce", "#ffc8ce", "#ffe2db"],
      "hair_gradient": ["#28170b", "#784421", "#926a45", "#ffdd55"],
      "fringes": {
        "male": [ [100, null], [100, "5"], [400, "6"], [200, "7"] ],
        "female": [ [100, "1"], [200, "2"], [200, "3"], [200, "4"]]
      },
      "hairstyles": {
        "male": [ [20, null] ],
        "female": [ [10, "1"], [70, "2"], [250, "3"], [100, "4"], [150, "5"], [50, "6"] ]
      },
      "facial_hair": [ [100, "1"], [100, "2"], [100, "3"], [100, "4"], [200, "5"]],
      "physical_descriptors": {"facial_hair": 0.4}
    },
    "african": {
      "skin_gradient": ["#605143", "#775537", "#8f5a2c", "#bb8555"],
      "hair_gradient": ["#000000", "#28170b"],
      "fringes": {
        "male": [ [1, null], [100, "7"], [200, "5"], [400, "8"], [40, "6"]],
        "female": [ [30, "1"], [150, "2"], [150, "3"], [300, "4"] ]
      },
      "hairstyles": {
        "male": [ [1, null], [20, "8"], [20, "9"] ],
        "female": [ [150, "1"], [50, "2"], [10, "3"], [100, "4"], [10, "5"], [30, "6"]]
      },
      "physical_descriptors": {"facial_hair": 0.4}
    }
  },
  "templates": {
    "portrait": "./templates/portrait.svg"
  }
}